{
  "domain": "deltatronic.netlify.app ",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "lux",
    "custom": "clean-gray"
  },
  "bg_color": "#848484",
  "repository": "ecomplus-stores/deltatronic",
  "logo": "/img/uploads/logo_delta.png",
  "name": "Deltatronic Informática",
  "short_name": "Deltatronic",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/faviconv2.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#ff0303",
  "icon": "/img/uploads/logo_delta.png",
  "store_id": 51361,
  "description": "Horário de funcionamento: \n\nSeg a Sex: 8:30h - 12:30h / 14:00h - 18:30h\n\n",
  "large_icon": "/img/uploads/logo_delta.png"
}